<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page - Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light margin">
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" width="200px" height="80px" alt="Blue Exorcist" />
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">Quem Somos</h3>
            <img src="./img/time.jpg" alt="time 7" width="300px" height="300px" class="rounded-circle">
            <h3>Somos um time comprometido com as missões</h3>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p>Esse é um exemplo de missões que fazemos</p>
                        <img src="./img/app1.jpg" alt="Luta 1" class="servico">
                    </div>
                    <div class="col-md-4">
                        <p>Lutamos contra quelquer vilão que você quiser</p>
                        <img src="./img/app2.jpg" alt="Luta 2" class="servico">
                    </div>
                    <div class="col-md-4">
                        <p>Este é um dos nossos parceiros em uma missão</p>
                        <img src="./img/app3.jpg" alt="Luta 3" class="servico">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./img/KNY.png" class=" parceiro" alt="Death note">
                    </div>
                    <div class="col-md-4">
                        <img src="./img/AOT.png" alt="Attack On Titan" class="parceiro">
                    </div>
                    <div class="col-md-4">
                        <img src="./img/OP.png" alt="One Piece" class="parceiro">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Marcelly Guimarães</p>
    </footer>
</body>
</html>
